{
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {},
  "license": "ISC",
  "dependencies": {
    "@frsource/cypress-plugin-visual-regression-diff": "^2.2.8",
    "cypress": "^10.7.0",
    "typescript": "^4.8.2"
  }
}
